<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGeneratorsLibrary\DataGeneratorsLibrary.csproj" />
    <ProjectReference Include="..\RepositoryLibrary\RepositoryLibrary.csproj" />
  </ItemGroup>

</Project>
