# Progbase3

./: .gitignore
Progbase3/: Progbase3.sln
Progbase3/DataGeneration/: ActorProducer.cs  DataGeneration.csproj  FilmActorProducer.cs  FilmProducer.cs  Program.cs  RandomProducer.cs  ReviewProducer.cs
Progbase3/DataGeneratorsLibrary/: ActorProducer.cs  DataGeneratorsLibrary.csproj  FilmActorProducer.cs  FilmProducer.cs  RandomProducer.cs  ReviewProducer.cs
Progbase3/DataManagersLibrary/: QueryManager.cs
Progbase3/DataManagersLibrary/Properties/: launchSettings.json
Progbase3/EntitiesLibrary/: Account.cs  AccountRepository.cs  Actor.cs  ActorRepository.cs  City.cs  CityRepository.cs  Country.cs  CountryRepository.cs  EntitiesLibrary.csproj  Export.cs  Film.cs  FilmActor.cs  FilmActorRepository.cs  FilmRepository.cs  IAccountRepository.cs  IActorRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IFilmActorRepository.cs  IFilmRepository.cs  IPhotoRepository.cs  IRepository.cs  IReviewAccountRepository.cs  IReviewRepository.cs  IRoleRepository.cs  Import.cs  Photo.cs  PhotoRepository.cs  QueryManager.cs  Report.cs  Review.cs  ReviewAccount.cs  ReviewAccountRepository.cs  ReviewRepository.cs  Role.cs  RoleRepository.cs  Role_Id.cs  SHA256Generator.cs  StandartPhoto_Ids.cs
Progbase3/Generator/: Actor.cs  Export.cs  Film.cs  Generator.csproj  Import.cs  Program.cs  Review.cs
Progbase3/Generator/DapperORM/: QueryManager.cs
Progbase3/Generator/EnityRandomProducers/: ActorProducer.cs  FilmActorProducer.cs  FilmProducer.cs  Producer.cs  RandomProducer.cs  ReviewProducer.cs
Progbase3/Generator/Repostitories/: ActorRepository.cs  FilmRepository.cs  IDataRepository.cs  ReviewRepository.cs
Progbase3/Generator/Repostitories/implementations/: ActorRepository.cs  CityRepository.cs  CountryRepository.cs  FilmActorRepository.cs  FilmRepository.cs  FilmsActorsRepository.cs  PhotoRepository.cs  ReviewRepository.cs
Progbase3/Generator/Repostitories/interfaces/: IActorRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFilmActorRepository.cs  IFilmRepository.cs  IFilmsActorsRepository.cs  IPhotoRepository.cs  IRepository.cs  IReviewRepository.cs
Progbase3/Generator/UI/: Menu.cs
Progbase3/Generator/models/: Actor.cs  City.cs  Country.cs  Film.cs  FilmActor.cs  FilmsActors.cs  IEntity.cs  Photo.cs  Review.cs  UserEntity.cs
Progbase3/HashersLibrary/: SHA256Generator.cs
Progbase3/ImageGenratorLib/: DiagramGenerator.cs  ImageGenratorLib.csproj
Progbase3/MoiveHubSystem/: App.xaml  App.xaml.cs  Icons.xaml  MoiveHubSystem.csproj  StyleSheet.xaml  TcpQueryManager.cs
Progbase3/MoiveHubSystem/Commands/: RelayCommand.cs
Progbase3/MoiveHubSystem/Porters/: Import.cs
Progbase3/MoiveHubSystem/Resources/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  EnumBindingSourceExtension.cs
Progbase3/MoiveHubSystem/ViewModels/: ActorsViewModel.cs  AddActorsViewModel.cs  AddFilmViewModel.cs  AddReviewViewModel.cs  AuthenticationViewModel.cs  EditActorViewModel.cs  EditFilmViewModel.cs  EditReviewViewModel.cs  ExportViewModel.cs  FilmsViewModel.cs  GenSelectViewModel.cs  ImportViewModel.cs  NavigationViewModel.cs  ReviewsViewModel.cs
Progbase3/MoiveHubSystem/Views/: ActorsWindow.xaml  ActorsWindow.xaml.cs  AddActorWindow.xaml  AddActorWindow.xaml.cs  AddFilmWindow.xaml  AddFilmWindow.xaml.cs  AddReviewWindow.xaml  AddReviewWindow.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  EditActorWindow.xaml  EditActorWindow.xaml.cs  EditFilmWindow.xaml  EditFilmWindow.xaml.cs  EditReviewsWindow.xaml  EditReviewsWindow.xaml.cs  EditWnd.xaml  EditWnd.xaml.cs  ExportFilmsWindow.xaml  ExportFilmsWindow.xaml.cs  FilmsWindow.xaml  FilmsWindow.xaml.cs  GenSelectWindow.xaml  GenSelectWindow.xaml.cs  ImportFilmsWindow.xaml  ImportFilmsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs
Progbase3/MovieHubManagmentSystem/: App.xaml  App.xaml.cs  MovieHubManagmentSystem.csproj  StyleSheet.xaml
Progbase3/MovieHubManagmentSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs
Progbase3/NetManagers/: TcpQueryManager.cs
Progbase3/ReportGenerator/: Class1.cs
Progbase3/ReportGeneratorLibrary/: ReportGenerator.cs
Progbase3/RepositoryLibrary/: AccountRepository.cs  ActorRepository.cs  CityRepository.cs  CountryRepository.cs  FilmActorRepository.cs  FilmRepository.cs  IAccountRepository.cs  IActorRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFilmActorRepository.cs  IFilmRepository.cs  IPhotoRepository.cs  IRepository.cs  IReviewAccountRepository.cs  IReviewRepository.cs  IRoleRepository.cs  PhotoRepository.cs  ReviewAccountRepository.cs  ReviewRepository.cs  RoleRepository.cs
Progbase3/Server/: Program.cs  Server.csproj
Progbase3/Server/Properties/: launchSettings.json
Progbase3/WordGenerator/: Class1.cs
Progbase3/WordGeneratorLib/: WordGenerator.cs  WordGeneratorLib.csproj
docs/: documentation.docx
