<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesLibrary\EntitiesLibrary.csproj" />
    <ProjectReference Include="..\ImageGenratorLib\ImageGenratorLib.csproj" />
  </ItemGroup>

</Project>
