<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesLibrary\EntitiesLibrary.csproj" />
    <ProjectReference Include="..\ImageGenratorLib\ImageGenratorLib.csproj" />
    <ProjectReference Include="..\WordGeneratorLib\WordGeneratorLib.csproj" />
  </ItemGroup>

</Project>
