<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  
  
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
