<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesLibrary\EntitiesLibrary.csproj" />
  </ItemGroup>

</Project>
